{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "APP_SETTINGS": {
      "required": true
    },
    "JWT_SECRET_KEY": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "hairq-API",
  "scripts": {
  },
  "stack": "heroku-18"
}
